<!DOCTYPE html>
<html>
<head>
    <Meta charset="UTF-8">
    <title>About</title>
</head>
<body>
   <style>
*{
   margin: 0;  
   padding: 0;
}
 header{
     height : 60px;
     background :  #ECA983;
     padding: 0 50px;
}
.Sthjrhzmn{
widht:30%;
float:left;
color:#fff;
font-weight:bold;
text-tranform:uppercase;
line-height:60px;
font-size:35px;
font-family:cursive;
}
nav{
 width:68%;
 float : right;
}
nav ul{
list-style : none;
float : right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family : sans-serif;
font-weight : bold;
margin : 0 10px;
line-height:60px;
text-transform:uppercase;
}
</style>
</head>

<body>

<header>
<div class ="Sthjrhzmn">Sthjrhzmn</div>    

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
  
     <div class="about-area">
       <div class="container">
       <div class="row">
          <div class="col-lg-4">
                 <div class="about-img">
                  <img src="siti.jpg">
                    </div>
                  </div>
                <div class= "col-lg-6 col-lg-offset-1">
                    <div class="about-text">
                   <h2>HELLO!</h2>
                    <p>My name Siti Hajar Binti Hazeman. I lives in Selangor.<br> 
                       I am a student of Computer Science in Uitm Arau, Perlis.<br>
                       This is my personal website. Get to know me from here.<br></p>
              </div>
           </div>
        </div>
    </div>
</div>
<style>
.about-area{
     padding-top:5%;
}
body{
  background:#FFDFD3;
}
.about-img{
     position: relative;
     left: 25px;
     top : 30px;
     bottom: 50px;
     width: 40%;
     height: 40%;
}
.about-img:before{
     position: absolute;
     content: '';
     left: 20px;
     top : 30px;
     bottom: 100px;
     border: 20px solid rgba(255,255,255,0.5);
     width: 100%;
     height: 90%;


}
.about-img img{
    width: 90%;
    height: 70%;
    

}
.about-text{
padding-top: 10%;

}
.about-text h2{
     color : #CB8066;
     font-family= lobster;
     font-size: 300%;
}
.about-text p{
     font-size: 20px;
     color: #CB9763;
}
</style>

</body>
</html>