<!DOCTYPE html>
<html>
<head>
    <Meta charset="UTF-8">
    <title>Gallery</title>
</head>
<body>
   <style>
*{
   margin: 0;  
   padding: 0;
}
 header{
     height : 60px;
     background :  #ECA983;
     padding: 0 50px;
}
.Sthjrhzmn{
widht:30%;
float:left;
color:#fff;
font-weight:bold;
text-tranform:uppercase;
line-height:60px;
font-size:35px;
font-family:cursive;
}
nav{
 width:68%;
 float : right;
}
nav ul{
list-style : none;
float : right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family : sans-serif;
font-weight : bold;
margin : 0 10px;
line-height:60px;
text-transform:uppercase;
}
.content{
   width: 100%;
   position: absolute;
   top: 30%;
   color:#DB8668;

}
</style>
</head>

<body>

<header>

<div class ="Sthjrhzmn">Sthjrhzmn</div>    

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
 
<tr>


<center>
<div class="content">
<h2 style="font-size:300%">There is Some Photo's Of Me</h2>
<h3 style="font-size:150%">-Memories-</h3<
</div>
</div>
</center>

<style>


body{
   
   background: #FFDFD3;
   
</style>


   

</tr>


 <table style="background-color: papayawhip; width: 1200px;display: flex; justify-content: center; position: absolute; top: 300px; left: 100px;">
          <tr>
              <td  style="text-align: center; align-items: center;">
                  <br><br>
                  <img src="image/me.jpg" width="250px" height="250px">
              </td>
			  
              <td style=" text-align: center; align-items: center;">
                  <br><br>
                  <img src="image/friend3.jpg" width="250px" height="250px">
              </td>
			  <td style=" text-align: center; align-items: center;">
                  <br><br>
                  <img src="image/love.jpg" width="250px" height="250px">
              </td>
			  
				<td style=" text-align: center; align-items: center;">
                  <br><br>
                  <img src="image/hobi1.jpg" width="250px" height="250px">
              </td>
			  <tr>
			  <td style=" text-align: center; align-items: center;">
                  <br><br>
                  <img src="image/me2.jpg" width="250px" height="250px">
              </td>
			  <td style=" text-align: center; align-items: center;">
                  <br><br>
                  <img src="image/friend.jpg" width="250px" height="250px">
              </td>
			  <td style=" text-align: center; align-items: center;">
                  <br><br>
                  <img src="image/batik.jpg" width="250px" height="250px">
              </td>
			  <td style=" text-align: center; align-items: center;">
                  <br><br>
                  <img src="image/hobi2.jpg" width="250px" height="250px">
			<tr>
              </td>
		
			  
			  
			  </tr>
    
     

        


</body>
</html>