<!DOCTYPE html>
<html>
<head>
    <Meta charset="UTF-8">
    <title>About</title>
</head>
<body>
   <style>
*{
   margin: 0;  
   padding: 0;
}
 header{
     height : 60px;
     background : #DFC98A;
     padding: 0 50px;
}
.Sthjrhzmn{
widht:30%;
float:left;
color:#fff;
font-weight:bold;
text-tranform:uppercase;
line-height:60px;
font-size:35px;
font-family:cursive;
}
nav{
 width:68%;
 float : right;
}
nav ul{
list-style : none;
float : right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family : sans-serif;
font-weight : bold;
margin : 0 10px;
line-height:60px;
text-transform:uppercase;
}
</style>
</head>

<body>

<header>
<div class ="Sthjrhzmn">Sthjrhzmn</div>    

<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
    <h1>
     <div class="about-area">
       <div class="container">
          <div class="row">
             <div class="col-lg-4">
                <div class="image-section">
                  <img src="image/hajar.jpg" alt="" >
                  </h1>
                  </div>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <div class="about-text">
                    <h2>KNOW ME!</h2>
                    <p>My name Siti Hajar Binti Hazeman. I lives in Selangor.<br> 
                       I am a student of Computer Science in Uitm Arau, Perlis.<br>
                       This is my personal website. Get to know me from here.<br></p>
                     
              </div>
           </div>
        </div>
    </div>
</div>
<style>
.about-area{
     padding-top:5%;
}
body{
  background:#ffff;
}
.img-section{
     float: right;
     width:40%;
}
.img-section img{
    widhth: 100%;
     height : auto:

}
.about-text{
padding-top: 20%;
}
.about-text h2{
     color : #E6DBAC;
     font-family= lobster;
     font-size: 50px;
}
.about-text p{
     font-size: 18px;
     color: #DCD7A0;
}
</style>

</body>
</html>